* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f6f7fb; color: #222; }
header { background: #111; color: #fff; padding: 12px 16px; display: flex; align-items: center; justify-content: space-between; }
header h1 { font-size: 18px; margin: 0; }
header .room { display: flex; gap: 8px; align-items: center; }
header input { padding: 6px 8px; border-radius: 8px; border: 1px solid #ccc; }
header button { padding: 6px 10px; border: 0; background: #4a67ff; color: #fff; border-radius: 8px; cursor: pointer; }

.app main { display: grid; grid-template-columns: 1fr 320px; gap: 16px; padding: 16px; }
.board { max-width: 600px; width: 100%; margin: 0 auto; }
.panel { display: grid; gap: 16px; }
.status { background: #fff; border-radius: 12px; padding: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); }
.status #gameover { margin-top: 8px; padding: 8px; background: #ffe6e6; border: 1px solid #ffb3b3; border-radius: 8px; }
.hidden { display: none; }
.share input { width: 100%; padding: 6px 8px; border: 1px solid #ddd; border-radius: 8px; }

.chat { background: #fff; border-radius: 12px; padding: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); display: grid; grid-template-rows: auto 1fr auto; height: 420px; }
.messages { overflow-y: auto; border: 1px solid #eee; border-radius: 8px; padding: 8px; display: grid; gap: 6px; background: #fafafa; }
.bubble { padding: 8px 10px; border-radius: 12px; max-width: 80%; font-size: 14px; }
.bubble.dig { background: #e6f0ff; justify-self: end; }
.bubble.modstander { background: #eee; justify-self: start; }
.bubble.system { background: #fdf2d0; border: 1px solid #f5d67b; justify-self: center; }

@media (max-width: 900px) {
  .app main { grid-template-columns: 1fr; }
}