name: Deploy to Render

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Trigger Render Deploy
        env:
          RENDER_SERVICE_ID: ${{ secrets.RENDER_SERVICE_ID }}
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
        run: |
          if [ -z "$RENDER_SERVICE_ID" ] || [ -z "$RENDER_API_KEY" ]; then
            echo "RENDER_SERVICE_ID or RENDER_API_KEY not set"; exit 1; fi
          curl -s -X POST             -H "Authorization: Bearer ${RENDER_API_KEY}"             -H "Content-Type: application/json"             https://api.render.com/v1/services/${RENDER_SERVICE_ID}/deploys             -d '{"clearCache": false}' | tee /tmp/render_response.json
          echo "Render response:"
          cat /tmp/render_response.json
